<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAA Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="heading">
            <h1> Algorithm Solver </h1>
            <h3>Solving algorithm and computing the result using Dynamic Prograaming</h3>
        </div>
        <div class="buttons">
            <button id="knapsackBtn" class="button1">Knapsack Problem</button>
            <button id="coinChangeBtn" class="button1">Coin Change Problem</button>
            <button id="fibonacciBtn" class="button1">Fibonacci Series</button>
            <button id="matrixChainBtn" class="button1">Matrix Chain Multiplication</button>
        </div>
        <p class="Intro">Hi Everyone, This website is created by Ashutosh, Aryaman and Jagriti. Problem solutions are given here is done through Dynamic Programming</p>
    </div>
    <script src="index.js"></script>
</body>
</html>