body{
    background-color: #7895B2;
}
.heading{
    text-align: center;
}

.heading h1{
    font-size: 64px;
    color: rgb(233, 235, 223);
}

.heading h3{
    font-size: 34px;
    color: rgb(2, 2, 2);
}

.buttons{
    text-align: center;
    padding: 20px;
}

.button1{
    margin-left: 40px;
    height: 200px;
    width: 250px;
    background-color: #DDF2FD;
    color: #164863;
    font-size: 35px;
}

.buttons :hover{
    background-color: bisque;
    box-shadow: 0 20px 30px 0;
}

.Intro{
    margin-top: 80px;
    text-align: center;
    font-size: 22px;
}